# arbetsprov-nn

./: Arbetsprov.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTO/: OptimizedPricePeriod.cs
src/Application/Interfaces/: IDataContext.cs  IOptimizedPriceGetter.cs  IPriceDetailService.cs
src/Application/Services/: OptimizedPriceGetter.cs  PriceDetailService.cs
src/Core/: Core.csproj
src/Core/Entities/: PriceDetail.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ContextExtensions.cs  DataContext.cs  DataContextSeed.cs
src/Infrastructure/Data/Config/: PriceDetailConfiguration.cs
src/Infrastructure/Migrations/: 20200730193300_Initial.Designer.cs  20200730193300_Initial.cs  DataContextModelSnapshot.cs
src/Web/: Extensions.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/API/Controllers/: PriceDetailController.cs
src/Web/API/Properties/: launchSettings.json
src/Web/Client/: Client.csproj  Program.cs  _Imports.razor
src/Web/Client/Pages/: Index.razor  Sku.razor
src/Web/Client/Shared/: MainLayout.razor  Navbar.razor
src/Web/Client/wwwroot/: index.html
src/Web/Client/wwwroot/css/: app.css
src/Web/Controllers/: PriceDetailController.cs
src/Web/Frontend/: package-lock.json  package.json
src/Web/Frontend/public/: index.html  manifest.json
src/Web/Frontend/src/: App.js
src/Web/Frontend/src/components/: FetchData.js  Home.js  NavMenu.css  NavMenu.js
src/Web/Properties/: launchSettings.json
