<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Arbetsprov.Core</RootNamespace>
    <AssemblyName>Arbetsprov.Core</AssemblyName>
  </PropertyGroup>
</Project>
